ATLAS_SRV='mongodb+srv://admin:165612q@cluster0-oq6hw.mongodb.net/test?retryWrites=true'
GOOGLE_CLIENT_ID = '1096297752556-uhgelcu1um8ri9n337qr4dd3hubsgbjt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '9F5WiGEG8NGbQoB-R-YtpXd6 '
SESSION_SECRET='session-secret'
